// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winresrc.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <winresrc.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""resource.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

#if !defined(RESHADE_FXC)
IDR_COPY_PS             RCDATA                  "shaders\\copy_ps.cso"

IDR_FULLSCREEN_VS       RCDATA                  "shaders\\fullscreen_vs.cso"

IDR_IMGUI_PS            RCDATA                  "shaders\\imgui_ps.cso"

IDR_IMGUI_PS_SPIRV      RCDATA                  "shaders\\imgui_ps.spv"

IDR_IMGUI_VS            RCDATA                  "shaders\\imgui_vs.cso"

IDR_IMGUI_VS_SPIRV      RCDATA                  "shaders\\imgui_vs.spv"

IDR_MIPMAP_CS           RCDATA                  "shaders\\mipmap_cs.cso"

IDR_EFFECT_WIREFRAME RCDATA
BEGIN
0x2f2f, 0x2f2f, 0x2f2f, 0x2f2f, 0x2f2f, 0x2f2f, 0x2f2f, 0x2f2f, 0x2f2f,
0x2f2f, 0x2f2f, 0x2f2f, 0x2f2f, 0x2f2f, 0x2f2f, 0x2f2f, 0x2f2f, 0x2f2f,
0x2f2f, 0x2f2f, 0x2f2f, 0x2f2f, 0x2f2f, 0x2f2f, 0x2f2f, 0x2f2f, 0x2f2f,
0x0d2f, 0x2f0a, 0x202f, 0x6f50, 0x7472, 0x6465, 0x6620, 0x6f72, 0x206d,
0x6552, 0x6873, 0x6461, 0x2065, 0x3276, 0x782e, 0x202e, 0x724f, 0x6769,
0x6e69, 0x6c61, 0x6220, 0x2079, 0x6543, 0x4a65, 0x7961, 0x0d2e, 0x2f0a,
0x202f, 0x6944, 0x7073, 0x616c, 0x7379, 0x7420, 0x6568, 0x6420, 0x7065,
0x6874, 0x6220, 0x6675, 0x6566, 0x3a72, 0x6620, 0x7275, 0x6874, 0x7265,
0x6120, 0x6177, 0x2079, 0x7369, 0x6d20, 0x726f, 0x2065, 0x6877, 0x7469,
0x2065, 0x6874, 0x6e61, 0x6320, 0x6f6c, 0x6573, 0x6220, 0x2e79, 0x0d20,
0x2f0a, 0x202f, 0x7355, 0x2065, 0x6874, 0x7369, 0x7420, 0x206f, 0x6f63,
0x666e, 0x6769, 0x7275, 0x2065, 0x6874, 0x2065, 0x6564, 0x7470, 0x2068,
0x7562, 0x6666, 0x7265, 0x7020, 0x6572, 0x7270, 0x636f, 0x7365, 0x6f73,
0x2072, 0x6573, 0x7474, 0x6e69, 0x7367, 0x0a0d, 0x2f2f, 0x6920, 0x206e,
0x6552, 0x6873, 0x6461, 0x2765, 0x2073, 0x6573, 0x7474, 0x6e69, 0x7367,
0x202e, 0x5428, 0x6568, 0x5220, 0x5345, 0x4148, 0x4544, 0x445f, 0x5045,
0x4854, 0x495f, 0x504e, 0x5455, 0x2a5f, 0x6f20, 0x656e, 0x2973, 0x0a0d,
0x2f2f, 0x2f2f, 0x2f2f, 0x2f2f, 0x2f2f, 0x2f2f, 0x2f2f, 0x2f2f, 0x2f2f,
0x2f2f, 0x2f2f, 0x2f2f, 0x2f2f, 0x2f2f, 0x2f2f, 0x2f2f, 0x2f2f, 0x2f2f,
0x2f2f, 0x2f2f, 0x2f2f, 0x2f2f, 0x2f2f, 0x2f2f, 0x2f2f, 0x2f2f, 0x2f2f,
0x0d2f, 0x0d0a, 0x230a, 0x6e69, 0x6c63, 0x6475, 0x2065, 0x5222, 0x5365,
0x6168, 0x6564, 0x662e, 0x6878, 0x0d22, 0x0d0a, 0x230a, 0x6669, 0x2820,
0x5f5f, 0x4552, 0x4853, 0x4441, 0x5f45, 0x205f, 0x203c, 0x3033, 0x3031,
0x2931, 0x7c20, 0x207c, 0x5f28, 0x525f, 0x5345, 0x4148, 0x4544, 0x5f5f,
0x3e20, 0x203d, 0x3034, 0x3036, 0x2930, 0x0a0d, 0x2309, 0x6564, 0x6966,
0x656e, 0x5f20, 0x445f, 0x5349, 0x4c50, 0x5941, 0x4544, 0x5450, 0x5f48,
0x4955, 0x465f, 0x5241, 0x505f, 0x414c, 0x454e, 0x445f, 0x4645, 0x5541,
0x544c, 0x5f5f, 0x3120, 0x3030, 0x2e30, 0x0d30, 0x090a, 0x6423, 0x6665,
0x6e69, 0x2065, 0x5f5f, 0x4944, 0x5053, 0x414c, 0x4459, 0x5045, 0x4854,
0x555f, 0x5f49, 0x5055, 0x4953, 0x4544, 0x445f, 0x574f, 0x5f4e, 0x4544,
0x4146, 0x4c55, 0x5f54, 0x205f, 0x0d30, 0x090a, 0x6423, 0x6665, 0x6e69,
0x2065, 0x5f5f, 0x4944, 0x5053, 0x414c, 0x4459, 0x5045, 0x4854, 0x555f,
0x5f49, 0x4552, 0x4556, 0x5352, 0x4445, 0x445f, 0x4645, 0x5541, 0x544c,
0x5f5f, 0x3020, 0x0a0d, 0x2309, 0x6564, 0x6966, 0x656e, 0x5f20, 0x445f,
0x5349, 0x4c50, 0x5941, 0x4544, 0x5450, 0x5f48, 0x4955, 0x4c5f, 0x474f,
0x5241, 0x5449, 0x4d48, 0x4349, 0x445f, 0x4645, 0x5541, 0x544c, 0x5f5f,
0x3020, 0x0a0d, 0x6523, 0x736c, 0x0d65, 0x090a, 0x6423, 0x6665, 0x6e69,
0x2065, 0x5f5f, 0x4944, 0x5053, 0x414c, 0x4459, 0x5045, 0x4854, 0x555f,
0x5f49, 0x4146, 0x5f52, 0x4c50, 0x4e41, 0x5f45, 0x4544, 0x4146, 0x4c55,
0x5f54, 0x205f, 0x3031, 0x3030, 0x302e, 0x0a0d, 0x2309, 0x6564, 0x6966,
0x656e, 0x5f20, 0x445f, 0x5349, 0x4c50, 0x5941, 0x4544, 0x5450, 0x5f48,
0x4955, 0x555f, 0x5350, 0x4449, 0x5f45, 0x4f44, 0x4e57, 0x445f, 0x4645,
0x5541, 0x544c, 0x5f5f, 0x3020, 0x0a0d, 0x2309, 0x6564, 0x6966, 0x656e,
0x5f20, 0x445f, 0x5349, 0x4c50, 0x5941, 0x4544, 0x5450, 0x5f48, 0x4955,
0x525f, 0x5645, 0x5245, 0x4553, 0x5f44, 0x4544, 0x4146, 0x4c55, 0x5f54,
0x205f, 0x0d31, 0x090a, 0x6423, 0x6665, 0x6e69, 0x2065, 0x5f5f, 0x4944,
0x5053, 0x414c, 0x4459, 0x5045, 0x4854, 0x555f, 0x5f49, 0x4f4c, 0x4147,
0x4952, 0x4854, 0x494d, 0x5f43, 0x4544, 0x4146, 0x4c55, 0x5f54, 0x205f,
0x0d30, 0x230a, 0x6e65, 0x6964, 0x0d66, 0x0d0a, 0x750a, 0x696e, 0x6f66,
0x6d72, 0x6220, 0x6f6f, 0x206c, 0x5562, 0x5549, 0x6573, 0x7250, 0x7065,
0x6f72, 0x6563, 0x7373, 0x726f, 0x6544, 0x7366, 0x3c20, 0x0a0d, 0x7509,
0x5f69, 0x616c, 0x6562, 0x206c, 0x203d, 0x5522, 0x6573, 0x6720, 0x6f6c,
0x6162, 0x206c, 0x7270, 0x7065, 0x6f72, 0x6563, 0x7373, 0x726f, 0x6420,
0x6665, 0x6e69, 0x7469, 0x6f69, 0x736e, 0x3b22, 0x0a0d, 0x7509, 0x5f69,
0x6f74, 0x6c6f, 0x6974, 0x2070, 0x203d, 0x4522, 0x616e, 0x6c62, 0x2065,
0x6874, 0x7369, 0x7420, 0x206f, 0x766f, 0x7265, 0x6972, 0x6564, 0x7420,
0x6568, 0x7620, 0x6c61, 0x6575, 0x2073, 0x7266, 0x6d6f, 0x6e5c, 0x0d22,
0x090a, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2220, 0x4427,
0x7065, 0x6874, 0x4920, 0x706e, 0x7475, 0x5320, 0x7465, 0x6974, 0x676e,
0x2773, 0x7720, 0x7469, 0x2068, 0x6874, 0x5c65, 0x226e, 0x0a0d, 0x2009,
0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x7022, 0x6572, 0x7270,
0x636f, 0x7365, 0x6f73, 0x2072, 0x6564, 0x6966, 0x696e, 0x6974, 0x6e6f,
0x2e73, 0x4920, 0x2066, 0x6c61, 0x206c, 0x7369, 0x7320, 0x7465, 0x6e5c,
0x0d22, 0x090a, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2220,
0x7075, 0x6320, 0x726f, 0x6572, 0x7463, 0x796c, 0x202c, 0x6f6e, 0x6420,
0x6669, 0x6566, 0x6572, 0x636e, 0x2065, 0x6873, 0x756f, 0x646c, 0x6220,
0x5c65, 0x226e, 0x0a0d, 0x2009, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020,
0x2020, 0x6e22, 0x746f, 0x6369, 0x6465, 0x222e, 0x0d3b, 0x3e0a, 0x3d20,
0x6620, 0x6c61, 0x6573, 0x0d3b, 0x0d0a, 0x750a, 0x696e, 0x6f66, 0x6d72,
0x6620, 0x6f6c, 0x7461, 0x6620, 0x4955, 0x6146, 0x5072, 0x616c, 0x656e,
0x3c20, 0x0a0d, 0x7509, 0x5f69, 0x7974, 0x6570, 0x3d20, 0x2220, 0x7264,
0x6761, 0x3b22, 0x0a0d, 0x7509, 0x5f69, 0x616c, 0x6562, 0x206c, 0x203d,
0x4622, 0x7261, 0x5020, 0x616c, 0x656e, 0x3b22, 0x0a0d, 0x7509, 0x5f69,
0x6f74, 0x6c6f, 0x6974, 0x2070, 0x203d, 0x5222, 0x5345, 0x4148, 0x4544,
0x445f, 0x5045, 0x4854, 0x4c5f, 0x4e49, 0x4145, 0x4952, 0x415a, 0x4954,
0x4e4f, 0x465f, 0x5241, 0x505f, 0x414c, 0x454e, 0x3c3d, 0x6176, 0x756c,
0x3e65, 0x6e5c, 0x0d22, 0x090a, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020,
0x2020, 0x2220, 0x6843, 0x6e61, 0x6967, 0x676e, 0x7420, 0x6968, 0x2073,
0x6176, 0x756c, 0x2065, 0x7369, 0x6e20, 0x746f, 0x6e20, 0x6365, 0x7365,
0x6173, 0x7972, 0x6920, 0x206e, 0x6f6d, 0x7473, 0x6320, 0x7361, 0x7365,
0x222e, 0x0d3b, 0x090a, 0x6975, 0x6d5f, 0x6e69, 0x3d20, 0x3020, 0x302e,
0x203b, 0x6975, 0x6d5f, 0x7861, 0x3d20, 0x3120, 0x3030, 0x2e30, 0x3b30,
0x0a0d, 0x7509, 0x5f69, 0x7473, 0x7065, 0x3d20, 0x3020, 0x312e, 0x0d3b,
0x3e0a, 0x3d20, 0x5f20, 0x445f, 0x5349, 0x4c50, 0x5941, 0x4544, 0x5450,
0x5f48, 0x4955, 0x465f, 0x5241, 0x505f, 0x414c, 0x454e, 0x445f, 0x4645,
0x5541, 0x544c, 0x5f5f, 0x0d3b, 0x0d0a, 0x750a, 0x696e, 0x6f66, 0x6d72,
0x6620, 0x6f6c, 0x7461, 0x6620, 0x4955, 0x6544, 0x7470, 0x4d68, 0x6c75,
0x6974, 0x6c70, 0x6569, 0x2072, 0x0d3c, 0x090a, 0x6975, 0x745f, 0x7079,
0x2065, 0x203d, 0x6422, 0x6172, 0x2267, 0x0d3b, 0x090a, 0x6975, 0x6c5f,
0x6261, 0x6c65, 0x3d20, 0x2220, 0x6544, 0x7470, 0x2068, 0x754d, 0x746c,
0x7069, 0x696c, 0x7265, 0x3b22, 0x0a0d, 0x7509, 0x5f69, 0x6f74, 0x6c6f,
0x6974, 0x2070, 0x203d, 0x5222, 0x5345, 0x4148, 0x4544, 0x445f, 0x5045,
0x4854, 0x4d5f, 0x4c55, 0x4954, 0x4c50, 0x4549, 0x3d52, 0x763c, 0x6c61,
0x6575, 0x223e, 0x0d3b, 0x090a, 0x6975, 0x6d5f, 0x6e69, 0x3d20, 0x3020,
0x302e, 0x203b, 0x6975, 0x6d5f, 0x7861, 0x3d20, 0x3120, 0x3030, 0x2e30,
0x3b30, 0x0a0d, 0x7509, 0x5f69, 0x7473, 0x7065, 0x3d20, 0x3020, 0x302e,
0x3130, 0x0d3b, 0x3e0a, 0x3d20, 0x3120, 0x302e, 0x0d3b, 0x0d0a, 0x750a,
0x696e, 0x6f66, 0x6d72, 0x6920, 0x746e, 0x6920, 0x4955, 0x7055, 0x6973,
0x6564, 0x6f44, 0x6e77, 0x3c20, 0x0a0d, 0x7509, 0x5f69, 0x7974, 0x6570,
0x3d20, 0x2220, 0x6f63, 0x626d, 0x226f, 0x0d3b, 0x090a, 0x6975, 0x6c5f,
0x6261, 0x6c65, 0x3d20, 0x2220, 0x7055, 0x6973, 0x6564, 0x4420, 0x776f,
0x226e, 0x0d3b, 0x090a, 0x6975, 0x695f, 0x6574, 0x736d, 0x3d20, 0x2220,
0x4552, 0x4853, 0x4441, 0x5f45, 0x4544, 0x5450, 0x5f48, 0x4e49, 0x5550,
0x5f54, 0x5349, 0x555f, 0x5350, 0x4449, 0x5f45, 0x4f44, 0x4e57, 0x303d,
0x305c, 0x4552, 0x4853, 0x4441, 0x5f45, 0x4544, 0x5450, 0x5f48, 0x4e49,
0x5550, 0x5f54, 0x5349, 0x555f, 0x5350, 0x4449, 0x5f45, 0x4f44, 0x4e57,
0x313d, 0x305c, 0x3b22, 0x0a0d, 0x203e, 0x203d, 0x5f5f, 0x4944, 0x5053,
0x414c, 0x4459, 0x5045, 0x4854, 0x555f, 0x5f49, 0x5055, 0x4953, 0x4544,
0x445f, 0x574f, 0x5f4e, 0x4544, 0x4146, 0x4c55, 0x5f54, 0x3b5f, 0x0a0d,
0x0a0d, 0x6e75, 0x6669, 0x726f, 0x206d, 0x6e69, 0x2074, 0x5569, 0x5249,
0x7665, 0x7265, 0x6573, 0x2064, 0x0d3c, 0x090a, 0x6975, 0x745f, 0x7079,
0x2065, 0x203d, 0x6322, 0x6d6f, 0x6f62, 0x3b22, 0x0a0d, 0x7509, 0x5f69,
0x616c, 0x6562, 0x206c, 0x203d, 0x5222, 0x7665, 0x7265, 0x6573, 0x2264,
0x0d3b, 0x090a, 0x6975, 0x695f, 0x6574, 0x736d, 0x3d20, 0x2220, 0x4552,
0x4853, 0x4441, 0x5f45, 0x4544, 0x5450, 0x5f48, 0x4e49, 0x5550, 0x5f54,
0x5349, 0x525f, 0x5645, 0x5245, 0x4553, 0x3d44, 0x5c30, 0x5230, 0x5345,
0x4148, 0x4544, 0x445f, 0x5045, 0x4854, 0x495f, 0x504e, 0x5455, 0x495f,
0x5f53, 0x4552, 0x4556, 0x5352, 0x4445, 0x313d, 0x305c, 0x3b22, 0x0a0d,
0x203e, 0x203d, 0x5f5f, 0x4944, 0x5053, 0x414c, 0x4459, 0x5045, 0x4854,
0x555f, 0x5f49, 0x4552, 0x4556, 0x5352, 0x4445, 0x445f, 0x4645, 0x5541,
0x544c, 0x5f5f, 0x0d3b, 0x0d0a, 0x750a, 0x696e, 0x6f66, 0x6d72, 0x6920,
0x746e, 0x6920, 0x4955, 0x6f4c, 0x6167, 0x6972, 0x6874, 0x696d, 0x2063,
0x0d3c, 0x090a, 0x6975, 0x745f, 0x7079, 0x2065, 0x203d, 0x6322, 0x6d6f,
0x6f62, 0x3b22, 0x0a0d, 0x7509, 0x5f69, 0x616c, 0x6562, 0x206c, 0x203d,
0x4c22, 0x676f, 0x7261, 0x7469, 0x6d68, 0x6369, 0x3b22, 0x0a0d, 0x7509,
0x5f69, 0x7469, 0x6d65, 0x2073, 0x203d, 0x5222, 0x5345, 0x4148, 0x4544,
0x445f, 0x5045, 0x4854, 0x495f, 0x504e, 0x5455, 0x495f, 0x5f53, 0x4f4c,
0x4147, 0x4952, 0x4854, 0x494d, 0x3d43, 0x5c30, 0x5230, 0x5345, 0x4148,
0x4544, 0x445f, 0x5045, 0x4854, 0x495f, 0x504e, 0x5455, 0x495f, 0x5f53,
0x4f4c, 0x4147, 0x4952, 0x4854, 0x494d, 0x3d43, 0x5c31, 0x2230, 0x0d3b,
0x090a, 0x6975, 0x745f, 0x6f6f, 0x746c, 0x7069, 0x3d20, 0x2220, 0x6843,
0x6e61, 0x6567, 0x7420, 0x6968, 0x2073, 0x6573, 0x7474, 0x6e69, 0x2067,
0x6669, 0x7420, 0x6568, 0x6420, 0x7369, 0x6c70, 0x7961, 0x6465, 0x7320,
0x7275, 0x6166, 0x6563, 0x6e20, 0x726f, 0x616d, 0x736c, 0x6820, 0x7661,
0x2065, 0x7473, 0x6972, 0x6570, 0x2073, 0x6e69, 0x7420, 0x6568, 0x226d,
0x0d3b, 0x3e0a, 0x3d20, 0x5f20, 0x445f, 0x5349, 0x4c50, 0x5941, 0x4544,
0x5450, 0x5f48, 0x4955, 0x4c5f, 0x474f, 0x5241, 0x5449, 0x4d48, 0x4349,
0x445f, 0x4645, 0x5541, 0x544c, 0x5f5f, 0x0d3b, 0x0d0a, 0x750a, 0x696e,
0x6f66, 0x6d72, 0x6620, 0x6f6c, 0x7461, 0x2032, 0x5566, 0x4f49, 0x6666,
0x6573, 0x2074, 0x0d3c, 0x090a, 0x6975, 0x745f, 0x7079, 0x2065, 0x203d,
0x6422, 0x6172, 0x2267, 0x0d3b, 0x090a, 0x6975, 0x6c5f, 0x6261, 0x6c65,
0x3d20, 0x2220, 0x664f, 0x7366, 0x7465, 0x3b22, 0x0a0d, 0x7509, 0x5f69,
0x6f74, 0x6c6f, 0x6974, 0x2070, 0x203d, 0x4222, 0x7365, 0x2074, 0x7375,
0x2065, 0x5027, 0x6572, 0x6573, 0x746e, 0x7420, 0x7079, 0x2765, 0x3e2d,
0x4427, 0x7065, 0x6874, 0x6d20, 0x7061, 0x2027, 0x6e61, 0x2064, 0x6e65,
0x6261, 0x656c, 0x2720, 0x664f, 0x7366, 0x7465, 0x2027, 0x6e69, 0x7420,
0x6568, 0x6f20, 0x7470, 0x6f69, 0x736e, 0x6220, 0x6c65, 0x776f, 0x7420,
0x206f, 0x6573, 0x2074, 0x6874, 0x2065, 0x666f, 0x7366, 0x7465, 0x5c2e,
0x556e, 0x6573, 0x7420, 0x6568, 0x6573, 0x7620, 0x6c61, 0x6575, 0x2073,
0x6f66, 0x3a72, 0x6e5c, 0x4552, 0x4853, 0x4441, 0x5f45, 0x4544, 0x5450,
0x5f48, 0x4e49, 0x5550, 0x5f54, 0x5f58, 0x464f, 0x5346, 0x5445, 0x3c3d,
0x656c, 0x7466, 0x7620, 0x6c61, 0x6575, 0x5c3e, 0x526e, 0x5345, 0x4148,
0x4544, 0x445f, 0x5045, 0x4854, 0x495f, 0x504e, 0x5455, 0x595f, 0x4f5f,
0x4646, 0x4553, 0x3d54, 0x723c, 0x6769, 0x7468, 0x7620, 0x6c61, 0x6575,
0x223e, 0x0d3b, 0x090a, 0x6975, 0x6d5f, 0x6e69, 0x3d20, 0x2d20, 0x2e31,
0x3b30, 0x7520, 0x5f69, 0x616d, 0x2078, 0x203d, 0x2e31, 0x3b30, 0x0a0d,
0x7509, 0x5f69, 0x7473, 0x7065, 0x3d20, 0x3020, 0x302e, 0x3130, 0x0d3b,
0x3e0a, 0x3d20, 0x6620, 0x6f6c, 0x7461, 0x2832, 0x2e30, 0x2c30, 0x3020,
0x302e, 0x3b29, 0x0a0d, 0x0a0d, 0x6e75, 0x6669, 0x726f, 0x206d, 0x6c66,
0x616f, 0x3274, 0x6620, 0x4955, 0x6353, 0x6c61, 0x2065, 0x0d3c, 0x090a,
0x6975, 0x745f, 0x7079, 0x2065, 0x203d, 0x6422, 0x6172, 0x2267, 0x0d3b,
0x090a, 0x6975, 0x6c5f, 0x6261, 0x6c65, 0x3d20, 0x2220, 0x6353, 0x6c61,
0x2265, 0x0d3b, 0x090a, 0x6975, 0x745f, 0x6f6f, 0x746c, 0x7069, 0x3d20,
0x2220, 0x6542, 0x7473, 0x7520, 0x6573, 0x2720, 0x7250, 0x7365, 0x6e65,
0x2074, 0x7974, 0x6570, 0x2d27, 0x273e, 0x6544, 0x7470, 0x2068, 0x616d,
0x2770, 0x6120, 0x646e, 0x6520, 0x616e, 0x6c62, 0x2065, 0x4f27, 0x6666,
0x6573, 0x2774, 0x6920, 0x206e, 0x6874, 0x2065, 0x706f, 0x6974, 0x6e6f,
0x2073, 0x6562, 0x6f6c, 0x2077, 0x6f74, 0x7320, 0x7465, 0x7420, 0x6568,
0x7320, 0x6163, 0x656c, 0x5c2e, 0x556e, 0x6573, 0x7420, 0x6568, 0x6573,
0x7620, 0x6c61, 0x6575, 0x2073, 0x6f66, 0x3a72, 0x6e5c, 0x4552, 0x4853,
0x4441, 0x5f45, 0x4544, 0x5450, 0x5f48, 0x4e49, 0x5550, 0x5f54, 0x5f58,
0x4353, 0x4c41, 0x3d45, 0x6c3c, 0x6665, 0x2074, 0x6176, 0x756c, 0x3e65,
0x6e5c, 0x4552, 0x4853, 0x4441, 0x5f45, 0x4544, 0x5450, 0x5f48, 0x4e49,
0x5550, 0x5f54, 0x5f59, 0x4353, 0x4c41, 0x3d45, 0x723c, 0x6769, 0x7468,
0x7620, 0x6c61, 0x6575, 0x223e, 0x0d3b, 0x090a, 0x6975, 0x6d5f, 0x6e69,
0x3d20, 0x3020, 0x302e, 0x203b, 0x6975, 0x6d5f, 0x7861, 0x3d20, 0x3220,
0x302e, 0x0d3b, 0x090a, 0x6975, 0x735f, 0x6574, 0x2070, 0x203d, 0x2e30,
0x3030, 0x3b31, 0x0a0d, 0x203e, 0x203d, 0x6c66, 0x616f, 0x3274, 0x3128,
0x302e, 0x202c, 0x2e31, 0x2930, 0x0d3b, 0x0d0a, 0x750a, 0x696e, 0x6f66,
0x6d72, 0x6220, 0x6f6f, 0x206c, 0x5562, 0x5349, 0x6f68, 0x4e77, 0x6765,
0x7461, 0x7669, 0x2065, 0x0d3c, 0x090a, 0x6975, 0x635f, 0x7461, 0x6765,
0x726f, 0x2079, 0x203d, 0x4f22, 0x7470, 0x6f69, 0x736e, 0x3b22, 0x0a0d,
0x7509, 0x5f69, 0x7974, 0x6570, 0x3d20, 0x2220, 0x6172, 0x6964, 0x226f,
0x0d3b, 0x090a, 0x6975, 0x745f, 0x6f6f, 0x746c, 0x7069, 0x3d20, 0x2220,
0x6853, 0x776f, 0x6920, 0x206e, 0x656e, 0x6167, 0x6974, 0x6576, 0x6320,
0x6c6f, 0x726f, 0x2273, 0x0d3b, 0x090a, 0x6975, 0x6c5f, 0x6261, 0x6c65,
0x3d20, 0x2220, 0x6853, 0x776f, 0x6e20, 0x6765, 0x7461, 0x7669, 0x2265,
0x0d3b, 0x3e0a, 0x3d20, 0x6620, 0x6c61, 0x6573, 0x0d3b, 0x0d0a, 0x660a,
0x6f6c, 0x7461, 0x4720, 0x7465, 0x6544, 0x7470, 0x2868, 0x6c66, 0x616f,
0x3274, 0x7420, 0x7865, 0x6f63, 0x726f, 0x2964, 0x0a0d, 0x0d7b, 0x090a,
0x2f2f, 0x6552, 0x7574, 0x6e72, 0x7420, 0x6568, 0x6420, 0x7065, 0x6874,
0x7620, 0x6c61, 0x6575, 0x6120, 0x2073, 0x6564, 0x6966, 0x656e, 0x2064,
0x6e69, 0x7420, 0x6568, 0x7020, 0x6572, 0x7270, 0x636f, 0x7365, 0x6f73,
0x2072, 0x6564, 0x6966, 0x696e, 0x6974, 0x6e6f, 0x0d73, 0x090a, 0x6669,
0x6228, 0x4955, 0x7355, 0x5065, 0x6572, 0x7270, 0x636f, 0x7365, 0x6f73,
0x4472, 0x6665, 0x2973, 0x0a0d, 0x7b09, 0x0a0d, 0x0909, 0x6572, 0x7574,
0x6e72, 0x5220, 0x5365, 0x6168, 0x6564, 0x3a3a, 0x6547, 0x4c74, 0x6e69,
0x6165, 0x6972, 0x657a, 0x4464, 0x7065, 0x6874, 0x7428, 0x7865, 0x6f63,
0x726f, 0x2964, 0x0d3b, 0x090a, 0x0d7d, 0x0d0a, 0x090a, 0x2f2f, 0x6143,
0x636c, 0x6c75, 0x7461, 0x2065, 0x6874, 0x2065, 0x6564, 0x7470, 0x2068,
0x6176, 0x756c, 0x2065, 0x7361, 0x6420, 0x6665, 0x6e69, 0x6465, 0x6220,
0x2079, 0x6874, 0x2065, 0x7375, 0x7265, 0x0a0d, 0x2f09, 0x522f, 0x5345,
0x4148, 0x4544, 0x445f, 0x5045, 0x4854, 0x495f, 0x504e, 0x5455, 0x495f,
0x5f53, 0x5055, 0x4953, 0x4544, 0x445f, 0x574f, 0x0d4e, 0x090a, 0x6669,
0x6928, 0x4955, 0x7055, 0x6973, 0x6564, 0x6f44, 0x6e77, 0x0d29, 0x090a,
0x0d7b, 0x090a, 0x7409, 0x7865, 0x6f63, 0x726f, 0x2e64, 0x2079, 0x203d,
0x2e31, 0x2030, 0x202d, 0x6574, 0x6378, 0x6f6f, 0x6472, 0x792e, 0x0d3b,
0x090a, 0x0d7d, 0x0d0a, 0x090a, 0x6574, 0x6378, 0x6f6f, 0x6472, 0x782e,
0x2f20, 0x203d, 0x5566, 0x5349, 0x6163, 0x656c, 0x782e, 0x0d3b, 0x090a,
0x6574, 0x6378, 0x6f6f, 0x6472, 0x792e, 0x2f20, 0x203d, 0x5566, 0x5349,
0x6163, 0x656c, 0x792e, 0x0d3b, 0x090a, 0x6574, 0x6378, 0x6f6f, 0x6472,
0x782e, 0x2d20, 0x203d, 0x5566, 0x4f49, 0x6666, 0x6573, 0x2e74, 0x2078,
0x202f, 0x2e32, 0x3030, 0x3030, 0x3030, 0x3030, 0x3b31, 0x0a0d, 0x7409,
0x7865, 0x6f63, 0x726f, 0x2e64, 0x2079, 0x3d2b, 0x6620, 0x4955, 0x664f,
0x7366, 0x7465, 0x792e, 0x2f20, 0x3220, 0x302e, 0x3030, 0x3030, 0x3030,
0x3130, 0x0d3b, 0x090a, 0x6c66, 0x616f, 0x2074, 0x6564, 0x7470, 0x2068,
0x203d, 0x6574, 0x3278, 0x6c44, 0x646f, 0x5228, 0x5365, 0x6168, 0x6564,
0x3a3a, 0x6544, 0x7470, 0x4268, 0x6675, 0x6566, 0x2c72, 0x6620, 0x6f6c,
0x7461, 0x2834, 0x6574, 0x6378, 0x6f6f, 0x6472, 0x202c, 0x2c30, 0x3020,
0x2929, 0x782e, 0x2a20, 0x6620, 0x4955, 0x6544, 0x7470, 0x4d68, 0x6c75,
0x6974, 0x6c70, 0x6569, 0x3b72, 0x0a0d, 0x2f09, 0x522f, 0x5345, 0x4148,
0x4544, 0x445f, 0x5045, 0x4854, 0x495f, 0x504e, 0x5455, 0x495f, 0x5f53,
0x4f4c, 0x4147, 0x4952, 0x4854, 0x494d, 0x0d43, 0x090a, 0x6669, 0x6928,
0x4955, 0x6f4c, 0x6167, 0x6972, 0x6874, 0x696d, 0x2963, 0x0a0d, 0x7b09,
0x0a0d, 0x0909, 0x6f63, 0x736e, 0x2074, 0x6c66, 0x616f, 0x2074, 0x2043,
0x203d, 0x2e30, 0x3130, 0x0d3b, 0x090a, 0x6409, 0x7065, 0x6874, 0x3d20,
0x2820, 0x7865, 0x2870, 0x6564, 0x7470, 0x2068, 0x202a, 0x6f6c, 0x2867,
0x2043, 0x202b, 0x2e31, 0x2930, 0x2029, 0x202d, 0x2e31, 0x2930, 0x2f20,
0x4320, 0x0d3b, 0x090a, 0x0d7d, 0x090a, 0x2f2f, 0x4552, 0x4853, 0x4441,
0x5f45, 0x4544, 0x5450, 0x5f48, 0x4e49, 0x5550, 0x5f54, 0x5349, 0x525f,
0x5645, 0x5245, 0x4553, 0x0d44, 0x090a, 0x6669, 0x6928, 0x4955, 0x6552,
0x6576, 0x7372, 0x6465, 0x0d29, 0x090a, 0x0d7b, 0x090a, 0x6409, 0x7065,
0x6874, 0x3d20, 0x3120, 0x302e, 0x2d20, 0x6420, 0x7065, 0x6874, 0x0d3b,
0x090a, 0x0d7d, 0x0d0a, 0x090a, 0x6f63, 0x736e, 0x2074, 0x6c66, 0x616f,
0x2074, 0x204e, 0x203d, 0x2e31, 0x3b30, 0x0a0d, 0x6609, 0x6f6c, 0x7461,
0x6120, 0x6164, 0x7470, 0x6465, 0x4955, 0x6146, 0x5072, 0x616c, 0x656e,
0x3d20, 0x6620, 0x4955, 0x6146, 0x5072, 0x616c, 0x656e, 0x2f20, 0x3220,
0x0d3b, 0x090a, 0x6572, 0x7574, 0x6e72, 0x6420, 0x7065, 0x6874, 0x2f20,
0x203d, 0x6461, 0x7061, 0x6574, 0x5564, 0x4649, 0x7261, 0x6c50, 0x6e61,
0x2065, 0x202d, 0x6564, 0x7470, 0x2068, 0x202a, 0x6128, 0x6164, 0x7470,
0x6465, 0x4955, 0x6146, 0x5072, 0x616c, 0x656e, 0x2d20, 0x4e20, 0x3b29,
0x0a0d, 0x0d7d, 0x0d0a, 0x660a, 0x6f6c, 0x7461, 0x2033, 0x6f4e, 0x6d72,
0x6c61, 0x6556, 0x7463, 0x726f, 0x6628, 0x6f6c, 0x7461, 0x2032, 0x6574,
0x6378, 0x6f6f, 0x6472, 0x0d29, 0x7b0a, 0x0a0d, 0x6609, 0x6f6c, 0x7461,
0x2033, 0x666f, 0x7366, 0x7465, 0x3d20, 0x6620, 0x6f6c, 0x7461, 0x2833,
0x5542, 0x4646, 0x5245, 0x505f, 0x5849, 0x4c45, 0x535f, 0x5a49, 0x2c45,
0x3020, 0x302e, 0x3b29, 0x0a0d, 0x6609, 0x6f6c, 0x7461, 0x2032, 0x6f70,
0x4373, 0x6e65, 0x6574, 0x2072, 0x203d, 0x6574, 0x6378, 0x6f6f, 0x6472,
0x782e, 0x3b79, 0x0a0d, 0x6609, 0x6f6c, 0x7461, 0x2032, 0x6f70, 0x4e73,
0x726f, 0x6874, 0x2020, 0x203d, 0x6f70, 0x4373, 0x6e65, 0x6574, 0x2072,
0x202d, 0x666f, 0x7366, 0x7465, 0x7a2e, 0x3b79, 0x0a0d, 0x6609, 0x6f6c,
0x7461, 0x2032, 0x6f70, 0x4573, 0x7361, 0x2074, 0x2020, 0x203d, 0x6f70,
0x4373, 0x6e65, 0x6574, 0x2072, 0x202b, 0x666f, 0x7366, 0x7465, 0x782e,
0x3b7a, 0x0a0d, 0x0a0d, 0x6609, 0x6f6c, 0x7461, 0x2033, 0x6576, 0x7472,
0x6543, 0x746e, 0x7265, 0x3d20, 0x6620, 0x6f6c, 0x7461, 0x2833, 0x6f70,
0x4373, 0x6e65, 0x6574, 0x2072, 0x202d, 0x2e30, 0x2c35, 0x3120, 0x2029,
0x202a, 0x6547, 0x4474, 0x7065, 0x6874, 0x7028, 0x736f, 0x6543, 0x746e,
0x7265, 0x3b29, 0x0a0d, 0x6609, 0x6f6c, 0x7461, 0x2033, 0x6576, 0x7472,
0x6f4e, 0x7472, 0x2068, 0x3d20, 0x6620, 0x6f6c, 0x7461, 0x2833, 0x6f70,
0x4e73, 0x726f, 0x6874, 0x2d20, 0x3020, 0x352e, 0x202c, 0x3120, 0x2029,
0x202a, 0x6547, 0x4474, 0x7065, 0x6874, 0x7028, 0x736f, 0x6f4e, 0x7472,
0x2968, 0x0d3b, 0x090a, 0x6c66, 0x616f, 0x3374, 0x7620, 0x7265, 0x4574,
0x7361, 0x2074, 0x2020, 0x203d, 0x6c66, 0x616f, 0x3374, 0x7028, 0x736f,
0x6145, 0x7473, 0x2d20, 0x3020, 0x352e, 0x202c, 0x2020, 0x2931, 0x2a20,
0x4720, 0x7465, 0x6544, 0x7470, 0x2868, 0x6f70, 0x4573, 0x7361, 0x2974,
0x0d3b, 0x0d0a, 0x090a, 0x6572, 0x7574, 0x6e72, 0x6e20, 0x726f, 0x616d,
0x696c, 0x657a, 0x6328, 0x6f72, 0x7373, 0x7628, 0x7265, 0x4374, 0x6e65,
0x6574, 0x2072, 0x202d, 0x6576, 0x7472, 0x6f4e, 0x7472, 0x2c68, 0x7620,
0x7265, 0x4374, 0x6e65, 0x6574, 0x2072, 0x202d, 0x6576, 0x7472, 0x6145,
0x7473, 0x2929, 0x2a20, 0x3020, 0x352e, 0x2b20, 0x3020, 0x352e, 0x0d3b,
0x7d0a, 0x0a0d, 0x0a0d, 0x6f76, 0x6469, 0x5020, 0x5f53, 0x6944, 0x7073,
0x616c, 0x4479, 0x7065, 0x6874, 0x6928, 0x206e, 0x6c66, 0x616f, 0x3474,
0x7020, 0x736f, 0x7469, 0x6f69, 0x206e, 0x203a, 0x5653, 0x505f, 0x736f,
0x7469, 0x6f69, 0x2c6e, 0x6920, 0x206e, 0x6c66, 0x616f, 0x3274, 0x7420,
0x7865, 0x6f63, 0x726f, 0x2064, 0x203a, 0x4554, 0x4358, 0x4f4f, 0x4452,
0x202c, 0x756f, 0x2074, 0x6c66, 0x616f, 0x3474, 0x6320, 0x6c6f, 0x726f,
0x3a20, 0x5320, 0x5f56, 0x6154, 0x6772, 0x7465, 0x0d29, 0x7b0a, 0x0a0d,
0x6309, 0x6c6f, 0x726f, 0x3d20, 0x3120, 0x2d20, 0x4720, 0x7465, 0x6544,
0x7470, 0x2868, 0x6574, 0x6378, 0x6f6f, 0x6472, 0x3b29, 0x0a0d, 0x0d09,
0x090a, 0x6669, 0x6228, 0x4955, 0x6853, 0x776f, 0x654e, 0x6167, 0x6974,
0x6576, 0x0d29, 0x090a, 0x0d7b, 0x090a, 0x6309, 0x6c6f, 0x726f, 0x3d20,
0x3120, 0x2d20, 0x6320, 0x6c6f, 0x726f, 0x0d3b, 0x090a, 0x0d7d, 0x7d0a,
0x0a0d, 0x0a0d, 0x6574, 0x6863, 0x696e, 0x7571, 0x2065, 0x6957, 0x6572,
0x7266, 0x6d61, 0x0d65, 0x7b0a, 0x0a0d, 0x7009, 0x7361, 0x0d73, 0x090a,
0x0d7b, 0x090a, 0x5609, 0x7265, 0x6574, 0x5378, 0x6168, 0x6564, 0x2072,
0x203d, 0x6f50, 0x7473, 0x7250, 0x636f, 0x7365, 0x5673, 0x3b53, 0x0a0d,
0x0909, 0x6950, 0x6578, 0x536c, 0x6168, 0x6564, 0x2072, 0x203d, 0x5350,
0x445f, 0x7369, 0x6c70, 0x7961, 0x6544, 0x7470, 0x3b68, 0x0a0d, 0x7d09,
0x0a0d, "\175"
END

IDR_LICENSE_GL3W        RCDATA                  "..\\deps\\gl3w\\UNLICENSE"

IDR_LICENSE_IMGUI       RCDATA                  "..\\deps\\imgui\\LICENSE.txt"

IDR_LICENSE_MINHOOK     RCDATA                  "..\\deps\\minhook\\LICENSE.txt"

IDR_LICENSE_RESHADE     RCDATA                  "..\\LICENSE.md"

IDR_LICENSE_SPIRV       RCDATA                  "..\\deps\\spirv\\LICENSE"

IDR_LICENSE_STB         RCDATA                  "..\\deps\\stb\\LICENSE"

IDR_LICENSE_UTFCPP      RCDATA                  "..\\deps\\utfcpp\\LICENSE"

IDR_LICENSE_VMA         RCDATA                  "..\\deps\\vma\\LICENSE.txt"

IDR_LICENSE_VULKAN      RCDATA                  "..\\deps\\vulkan\\LICENSE.txt"

#endif

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "resource.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

